html
    head
        meta charset="utf-8"
        meta http-equiv="X-UA-Compatible" content="IE=edge"
        title Bohus Scoutkår
        meta name="viewport" content="width=device-width, initial-scale=1"
        link rel="stylesheet" type="text/css" media="screen" href="../Public/css/main.css"
    body
        .wrapper
            .header
                .separator
                .test
                .banner
                    img src="" alt="Vit Scoutlilja"
                    .title
                        h1 BOHUS SCOUTKÅR
            
            main
                == yield
            